# poc-candidates

./: README.md  build.gradle  docker-compose.yml
docker/mysql/: Dockerfile  init.sql
src/main/java/com/poc/auth/application/dtos/: LoginRequest.java  LoginResponse.java
src/main/java/com/poc/auth/application/usescase/: GenerateToken.java  LoginUser.java  ValidateToken.java
src/main/java/com/poc/auth/domain/: User.java
src/main/java/com/poc/auth/infrastructure/config/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/poc/auth/infrastructure/repository/: UserJpaRepository.java
src/main/java/com/poc/auth/infrastructure/rest/: AuthApi.java  LoginController.java  LoginResource.java
src/main/java/com/poc/candidate/: CandidateApplication.java
src/main/java/com/poc/candidate/application/dtos/: CandidateRequest.java  ListCandidateRequest.java  ListCandidatesResponse.java
src/main/java/com/poc/candidate/application/ports/: CreateCandidateUseCase.java  DeleteCandidateUseCase.java  GetCandidateUseCase.java  ListCandidateUseCase.java  UpdateCandidateUseCase.java
src/main/java/com/poc/candidate/application/usescase/: CreateCandidate.java  DeleteCandidate.java  GetCandidate.java  ListCandidate.java  UpdateCandidate.java
src/main/java/com/poc/candidate/ats/application/dtos/: CandidateRequest.java  ListCandidateRequest.java  ListCandidatesResponse.java
src/main/java/com/poc/candidate/ats/application/ports/: CreateCandidateUseCase.java  DeleteCandidateUseCase.java  GetCandidateUseCase.java  ListCandidateUseCase.java  UpdateCandidateUseCase.java
src/main/java/com/poc/candidate/ats/domain/entities/: Candidate.java
src/main/java/com/poc/candidate/domain/entities/: Candidate.java
src/main/java/com/poc/candidate/domain/interfaces/: CandidateRepository.java
src/main/java/com/poc/candidate/iam/domain/: User.java  UserRoles.java
src/main/java/com/poc/candidate/infrastructure/repository/: CandidateJpaRepository.java
src/main/java/com/poc/candidate/infrastructure/rest/: CandidatesApi.java  CreateCandidateController.java  CreateCandidateResource.java  DeleteCandidateController.java  DeleteCandidateResource.java  GetCandidateController.java  GetCandidateResource.java  UpdateCandidateController.java  UpdateCandidateResource.java
src/main/resources/: API de Candidatos.postman_collection.json  application.properties
src/main/resources/db/migration/: V1__Create_candidates_table.sql  V2__Insert_initial_data.sql  V3__Create_users_table.sql  V4__Insert_initial_user.sql
src/test/java/com/poc/candidate/: CandidateApplicationTests.java
src/test/java/com/poc/candidate/application/dtos/: CandidateRequestMother.java
src/test/java/com/poc/candidate/application/usescase/: CreateCandidateTest.java  DeleteCandidateTest.java  GetCandidateTest.java  ListCandidateTest.java  UpdateCandidateTest.java
src/test/java/com/poc/candidate/domain/entities/: CandidateMother.java
(+33 files in other folders)
