spring.application.name=candidate

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/candidates_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.database=mysql
spring.flyway.schemas=candidates_db

# Configuracion de JWT
jwt.secret=seek_secret_word
jwt.expiration=3600
