spring.application.name=candidate

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/candidates_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true

# Configuracion de JWT
jwt.secret=Uj8PsnaX2wr9T6HQTqUJOyqL80bCdsRfZLlTwE4C+2A=
jwt.expiration=3600000

# Configuracion de Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
